// Parameters

$ seller_Claim_Response_Delay = "two business days"

$ claim_YMD = "Claim_YMD"

$ delivery_YMD = "Delivery_YMD"

$ parcel_Num = "Parcel_num"

$ product_Description = "Product_Description"

$ escrow_Effective_YMD = "Escrow_Effective_YMD"

$ purchaser_Claim_Description = "Purchaser_Claim_Description"

$ purchaser_Remedy_Description = "Purchaser_Remedy_Description"

$ sign_Place = "sign_Party_Place"

$ sign_Date = "sign_Party_Date"

$ sign_Signature = "...please sign here..."

// Files called

$ seller = [yarn://cmacc-lib-us/_entity.cmacc]

$ seller_NA = [yarn://cmacc-lib-us/_entity_NA.cmacc]
$ seller_NA.entity = seller

$ purchaser = [yarn://cmacc-lib-us/_entity.cmacc]

$ purchaser_NA = [yarn://cmacc-lib-us/_entity_NA.cmacc]
$ purchaser_NA.entity = purchaser

$ escrow = [yarn://cmacc-lib-us/_entity.cmacc]

$ escrow_NA = [yarn://cmacc-lib-us/_entity_NA.cmacc]
$ escrow_NA.entity = escrow

$ shipper = [yarn://cmacc-lib-us/_entity.cmacc]

// Data binding

$ sign_Party = [yarn://cmacc-lib-us/_sign.cmacc]

$ sign_Party.sign_Rep_Title = purchaser.sign_Rep_Title
$ sign_Party.sign_Rep = purchaser.sign_Rep
$ sign_Party.sign_Place = sign_Place
$ sign_Party.sign_Date = sign_Date
$ sign_Party.sign_Signature = sign_Signature

// Document

Notice of Claim:

To: {{seller_NA}}, "Seller"

From: {{purchaser_NA}}, "Purchaser"

CC: {{escrow_NA}}, "Escrow Agent"

Date: {{claim_YMD}}

Re: Claim


Dear {{seller.formal_Name}}:

This will inform you that on {{delivery_YMD}}, {{shipper.full_Name}} delivered package {{parcel_Num}} to {{purchaser.pron.meus}}. The contents were sent by you and described as:

{{product_Description}}.

This notifies you and the Escrow Agent under the terms of our Escrow Agreement dated {{escrow_Effective_YMD}} of {{purchaser.pron.myour}} "Claim."

The Claim is:
{{purchaser_Claim_Description}}

{{purchaser.pron.Iwe}} would appreciate it if you would remedy this problem by:

{{purchaser_Remedy_Description}}

Your response is required by {{seller_Claim_Response_Delay}}.

{{sign_Party}}