// Parties

$ seller = [yarn://cmacc-lib-us/_entity.cmacc]

$ purchaser = [yarn://cmacc-lib-us/_entity.cmacc]

$ escrow = [yarn://cmacc-lib-us/_entity.cmacc]

// Parameters

$ claim_YMD = "Claim_YMD"

$ response_YMD = "Response_YMD"

$ product_Description = "Product_Description"

$ purchaser_Remedy_Description = "Purchaser_Remedy_Description"

$ accept_Reject = "AcceptReject"

$ sign_Place = "sign_Party_Place"

$ sign_Date = "sign_Party_Date"

$ seller_Signature = "xSignature"

// Masks


$ seller_NA = [yarn://cmacc-lib-us/_entity_NA.cmacc]
$ seller_NA.entity = seller

$ purchaser_NA = [yarn://cmacc-lib-us/_entity_NA.cmacc]
$ purchaser_NA.entity = purchaser

$ escrow_NA = [yarn://cmacc-lib-us/_entity_NA.cmacc]
$ escrow_NA.entity = escrow

// Data binding

$ sign_Party = [yarn://cmacc-lib-us/_sign.cmacc]
$ sign_Party.sign_Rep_Title = "Seller"
$ sign_Party.sign_Rep = seller.sign_Rep
$ sign_Party.sign_Place = sign_Place
$ sign_Party.sign_Date = sign_Date
$ sign_Party.sign_Signature = seller_Signature

// Content

Seller's Response to Notice of Claim:

To: {{purchaser_NA}},"Purchaser"

From: {{seller_NA}}, "Seller"

CC: {{escrow_NA}}, "Escrow Agent"

Date: {{response_YMD}}

Claim Date: {{claim_YMD}}

Re: Claim
	
{{purchaser.full_Name}}

Thank you for your Notice of Claim. {{seller.pron.I_We}} greatly regret that you had a problem with our shipment of {{product_Description}} 

Thank you also for your offer to settle this matter by: {{purchaser_Remedy_Description}}  

{{accept_Reject}}

{{sign_Party}}