$ seller = [yarn://cmacc-lib-us/_entity.cmacc]

$ Seller_NA = [yarn://cmacc-lib-us/_entity_NA.cmacc]
$ Seller_NA.entity = seller

$ purchaser = [yarn://cmacc-lib-us/_entity.cmacc]

$ Purchaser_NA = [yarn://cmacc-lib-us/_entity_NA.cmacc]
$ Purchaser_NA.entity = purchaser

$ escrow = [yarn://cmacc-lib-us/_entity.cmacc]

$ escrow_NA = [yarn://cmacc-lib-us/_entity_NA.cmacc]
$ escrow_NA.entity = escrow

$ claim_YMD = "Claim_YMD"

$ response_YMD = "Response_YMD"

$ product_Description = "Product_Description"

$ purchaser_Remedy_Description = "Purchaser_Remedy_Description"

$ accept_Reject = "AcceptReject"

$ sign_Place = "sign_Party_Place"

$ sign_Date = "sign_Party_Date"

$ sign_Party = [yarn://cmacc-lib-us/_sign.cmacc]
$ sign_Party.role = "Seller"
$ sign_Party.person = seller.sign_Rep
$ sign_Party.sign_Place = sign_Place
$ sign_Party.sign_Date = sign_Date

// Document

Seller's Response to Notice of Claim:

To: {{purchaser_NA}},"Purchaser"

From: {{seller_NA}}, "Seller"

CC: {{escrow_NA}}, "Escrow Agent"

Date: {{response_YMD}}

Claim Date: {{claim_YMD}}

Re: Claim
	
{{purchaser.formal_Name}}

Thank you for your Notice of Claim.  {{seller.pron.IWe}} greatly regret that you had a problem with our shipment of {{product_Description}} 

Thank you also for your offer to settle this matter by: {{purchaser_Remedy_Description}}  

{{accept_Reject}}

{{sign_Party}}