// Parameters

$ message_To_User = "Signed!"

$ seller_Signature = "xGERRY"

$ seller_Sign_YMD = "2014-08-13:12:01"

$ purchaser_Signature = "xROBERTA ROBINSON"

$ purchaser_Sign_YMD = "2014-08-13:12:04"

$ escrow_Signature = "xSAFE HANDS"

$ escrow_Sign_YMD = "2014-08-13:12:05"

$ arbitrator_Signature = "xSOLOMON SHIRLEY"

$ arbitrator_Sign_YMD = "2014-08-13:12:03"

// External files

$ sign_Block = [yarn://cmacc-lib-us/_sign4.cmacc]

// Data binding

$ ordered = [./Step2_Order.cmacc]

$ deal = ordered.order.deal

$ sign_Block.party1.sign_Rep = deal.seller.sign_Rep
$ sign_Block.party1.sign_Rep_Title = deal.seller.sign_Rep_Title
$ sign_Block.sign_Party1_Date = seller_Sign_YMD
$ sign_Block.sign_Party1_Place = deal.seller.adr.street.city.name
$ sign_Block.sign_Party1_Signature = seller_Signature

$ sign_Block.party2.sign_Rep = deal.purchaser.sign_Rep
$ sign_Block.party2.sign_Rep_Title = deal.purchaser.sign_Rep_Title
$ sign_Block.sign_Party2_Place = deal.purchaser.adr.street.city.name
$ sign_Block.sign_Party2_Date = purchaser_Sign_YMD
$ sign_Block.sign_Party2_Signature = purchaser_Signature

$ sign_Block.party3.sign_Rep = deal.escrow.sign_Rep
$ sign_Block.party3.sign_Rep_Title = deal.escrow.sign_Rep_Title
$ sign_Block.sign_Party3_Place = deal.escrow.adr.street.city.name
$ sign_Block.sign_Party3_Date = escrow_Sign_YMD
$ sign_Block.sign_Party3_Signature = escrow_Signature

$ sign_Block.party4.sign_Rep = deal.arbitrator.sign_Rep
$ sign_Block.party4.sign_Rep_Title = deal.arbitrator.sign_Rep_Title
$ sign_Block.sign_Party4_Place = deal.arbitrator.adr.street.city.name
$ sign_Block.sign_Party4_Date = arbitrator_Sign_YMD
$ sign_Block.sign_Party4_Signature = arbitrator_Signature

// Document

{{ordered}}

{{sign_Block}}
