$ dispute_Notice_Within_Days = "5 days"

$ delivery_Claim_Delay = "24 hours"

$ delivery_Payment_TimeSpan = "48 hours"

$ escrow_Fee_USD = "$1.5"

$ seller = [github:///cmacclang/cmacc-example-id/dev/GerrysGrapesLLC.cmacc]
$ seller.entity_a = seller.entity_a_EN
$ seller.adr_Type = seller.adr_Type_EN

$ escrow = [github:///cmacclang/cmacc-example-id/dev/SafeHandsInc.cmacc]
$ escrow.entity_a = escrow.entity_a_EN
$ escrow.adr_Type = escrow.adr_Type_EN

$ solomon_Shirley = [github:///cmacclang/cmacc-example-id/dev/SolomonShirley.cmacc]

$ arbitrator = [github:///cmacclang/cmacc-lib-us/dev/_entity_Individual.cmacc]
$ arbitrator.person = solomon_Shirley
$ arbitrator.adr = solomon_Shirley.adr
$ arbitrator.sign_Rep = solomon_Shirley

$ shipper = [github:///cmacclang/cmacc-example-id/dev/FabulousExpressInc.cmacc]
$ shipper.entity_a = shipper.entity_a_EN
$ shipper.adr_Type = shipper.adr_Type_EN

$ arb = [./JAMSArbitrationChicago.cmacc]

$ offer = [./Escrow.cmacc]
$ offer.seller = seller
$ offer.escrow = escrow
$ offer.arbitrator = arbitrator
$ offer.shipper = shipper
$ offer.delivery_Claim_Delay = delivery_Claim_Delay
$ offer.delivery_Payment_TimeSpan = delivery_Payment_TimeSpan
$ offer.escrow_Fee_USD = escrow_Fee_USD
$ offer.arb_Fee_USD = arb.fee_USD
$ offer.dispute_Notice_Within_Days = dispute_Notice_Within_Days
$ offer.arb_Seat_City = arb.seat_City
$ offer.arb_Org = arb.org
$ offer.arb_Court_CountyState = arb.state

// Document 

{{offer}}