$ claim = [./Step4_Claim.cmacc]

$ accept_Reject = [./ResponseAccept.cmacc]

$ response = [./Response.cmacc]
$ response.seller = claim.claim.seller
$ response.purchaser = claim.claim.purchaser
$ response.escrow = claim.claim.escrow
$ response.claim_YMD = claim.claim.claim_YMD
$ response.response_YMD = "2014-08-17:12:01"
$ response.product_Description = claim.claim.product_Description
$ response.purchaser_Remedy_Description = claim.claim.purchaser_Remedy_Description
$ response.accept_Reject = accept_Reject
$ response.sign_Place = claim.claim.seller.adr.street.city.name
$ response.sign_Date = "2014-08-17"

// Document

{{response}}
