$ message_To_User = "Signed!"

$ seller_Signature = "xGERRY"

$ seller_Sign_YMD = "2014-08-13:12:01"

$ purchaser_Signature = "xROBERTA ROBINSON"

$ purchaser_Sign_YMD = "2014-08-13:12:04"

$ escrow_Signature = "xSAFE HANDS"

$ escrow_Sign_YMD = "2014-08-13:12:05"

$ arbitrator_Signature = "xSOLOMON SHIRLEY"

$ arbitrator_Sign_YMD = "2014-08-13:12:03"

$ ordered = [./Step2_Order.cmacc]

$ deal = ordered.order.deal

$ sign_Block = [yarn://macc-lib-us/_sign4.cmacc]
$ sign_Block.party1 = deal.seller
$ sign_Block.party2 = deal.purchaser
$ sign_Block.party3 = deal.escrow
$ sign_Block.party4 = deal.arbitrator
$ sign_Block.sign_Party1_Place = deal.seller.adr.street.city.name
$ sign_Block.sign_Party1_Date = seller_Sign_YMD
$ sign_Block.sign_Party2_Place = deal.purchaser.adr.street.city.name
$ sign_Block.sign_Party2_Date = purchaser_Sign_YMD
$ sign_Block.sign_Party3_Place = deal.escrow.adr.street.city.name
$ sign_Block.sign_Party3_Date = escrow_Sign_YMD
$ sign_Block.sign_Party4_Place = deal.arbitrator.adr.street.city.name
$ sign_Block.sign_Party4_Date = arbitrator_Sign_YMD

// Document

{{ordered}}

{{sign_Block}}
