// Parameters

$ product_Description = "eighteen cases of grape preserves"

$ price_USD = "$650.00"

$ pickup_Time_Max = "2014-08-15"

$ escrow_Sign_YMD = "2014-08-13"

$ escrow_Effective_YMD = "2014-08-13"

// External files

$ roberta_Robinson = [yarn:/cmacc-example-id/RobertaRobinson.cmacc]

$ purchaser = [yarn:/cmacc-lib-us/_entity_Individual.cmacc]
$ purchaser.person = roberta_Robinson
$ purchaser.adr = roberta_Robinson.adr
$ purchaser.sign_Rep = roberta_Robinson

$ order = [./Step1_Parties.cmacc]
$ order.purchaser = purchaser
$ order.pickup_Time_Max = pickup_Time_Max
$ order.price_USD = price_USD
$ order.escrow_Sign_YMD = escrow_Sign_YMD
$ order.escrow_Effective_YMD = escrow_Effective_YMD
$ order.product_Description = product_Description

// Document

{{order}}
