// Parameters

$ product_Description = "eighteen cases of grape preserves"

$ price_USD = "$650.00"

$ pickup_Time_Max = "2014-08-15"

$ escrow_Sign_YMD = "2014-08-13"

$ escrow_Effective_YMD = "2014-08-13"

// External files

$ purchaser = [yarn://cmacc-lib-us/_entity_Individual.cmacc]
$ roberta_Robinson = [yarn://cmacc-example-id/RobertaRobinson.cmacc]
$ purchaser.individual = roberta_Robinson
$ purchaser.adr = roberta_Robinson.adr
$ purchaser.sign_Rep = roberta_Robinson

// Data binding

$ order = [./Step1_Parties.cmacc]

$ deal = order.deal

$ deal.purchaser = purchaser
$ deal.pickup_Time_Max = pickup_Time_Max
$ deal.price_USD = price_USD
$ deal.escrow_Sign_YMD = escrow_Sign_YMD
$ deal.escrow_Effective_YMD = escrow_Effective_YMD
$ deal.product_Description = product_Description

// Document

{{order}}
