$ shipper = [yarn://cmacc-example-id/FabulousExpressInc.cmacc]

$ signed = [./Step3_Signature.cmacc]

$ claim = [./Claim.cmacc]
$ claim.seller = signed.ordered.order.seller
$ claim.purchaser = signed.ordered.order.purchaser
$ claim.escrow = signed.ordered.order.escrow
$ claim.shipper = shipper
$ claim.claim_YMD = "2014-08-16"
$ claim.delivery_YMD = "2014-08-15"
$ claim.parcel_num = "S-98765"
$ claim.product_Description = signed.ordered.product_Description
$ claim.escrow_Effective_YMD = signed.ordered.escrow_Effective_YMD
$ claim.purchaser_Claim_Description = "Three cases were of the wrong type and one case had three broken jars that leaked on the packaging."
$ claim.seller_Claim_Response_Delay = "two business days"
$ claim.purchaser_Remedy_Description = "Two new cases of grape preserves."
$ claim.sign_Place = signed.ordered.roberta_robinson.adr.street.city.name
$ claim.sign_Date = "2014-08-16"

// Document

{{claim}}
