// Parameters

$ dispute_Notice_Within_Days = "5 days"

$ delivery_Claim_Delay = "24 hours"

$ delivery_Payment_TimeSpan = "48 hours"

$ escrow_Fee_USD = "$1.5"

// External files

$ seller = [yarn:/cmacc-example-id/GerrysGrapesLLC.cmacc]
$ seller.entity_a = seller.entity_a_EN
$ seller.adr_Type = seller.adr_Type_EN

$ escrow = [yarn:/cmacc-example-id/SafeHandsInc.cmacc]
$ escrow.entity_a = escrow.entity_a_EN
$ escrow.adr_Type = escrow.adr_Type_EN

$ solomon_Shirley = [yarn:/cmacc-example-id/SolomonShirley.cmacc]

$ arbitrator = [yarn:/cmacc-lib-us/_entity_Individual.cmacc]
$ arb_entity = arbitrator.person

$ arb_entity = solomon_Shirley
$ arb_entity.adr = solomon_Shirley.adr
$ arb_entity.sign_Rep = solomon_Shirley

$ shipper = [yarn:/cmacc-example-id/FabulousExpressInc.cmacc]
$ shipper.entity_a = shipper.entity_a_EN
$ shipper.adr_Type = shipper.adr_Type_EN

$ arb = [./JAMSArbitrationChicago.cmacc]

$ deal = [./Escrow.cmacc]
$ deal.seller = seller
$ deal.escrow = escrow
$ deal.arbitrator = arbitrator
$ deal.shipper = shipper
$ deal.delivery_Claim_Delay = delivery_Claim_Delay
$ deal.delivery_Payment_TimeSpan = delivery_Payment_TimeSpan
$ deal.escrow_Fee_USD = escrow_Fee_USD
$ deal.arb_Fee_USD = arb.fee_USD
$ deal.dispute_Notice_Within_Days = dispute_Notice_Within_Days
$ deal.arb_Seat_City = arb.seat_City
$ deal.arb_Org = arb.org
$ deal.arb_Court_CountyState = arb.state

// Document 

{{deal}}