$ message_To_User = "Signed!"

$ seller_Signature = "xGERRY"

$ seller_Sign_YMD = "2014-08-13:12:01"

$ purchaser_Signature = "xROBERTA ROBINSON"

$ purchaser_Sign_YMD = "2014-08-13:12:04"

$ escrow_Signature = "xSAFE HANDS"

$ escrow_Sign_YMD = "2014-08-13:12:05"

$ arbitrator_Signature = "xSOLOMON SHIRLEY"

$ arbitrator_Sign_YMD = "2014-08-13:12:03"

$ ordered = [./Step2_Order.cmacc]

$ order_Seller = ordered.order.seller

$ order_Purchaser = ordered.order.purchaser

$ order_Escrow = ordered.order.escrow

$ order_Arbitrator = ordered.order.arbitrator

$ sign_Block = [yarn:/cmacc-lib-us/_sign4.cmacc]
$ sign_Block.party1 = order_Seller
$ sign_Block.party2 = order_Purchaser
$ sign_Block.party3 = order_Escrow
$ sign_Block.party4 = order_Arbitrator
$ sign_Block.sign_Party1_Place = order_Seller.adr.street.city.name
$ sign_Block.sign_Party1_Date = seller_Sign_YMD
$ sign_Block.sign_Party2_Place = order_Purchaser.adr.street.city.name
$ sign_Block.sign_Party2_Date = purchaser_Sign_YMD
$ sign_Block.sign_Party3_Place = order_Escrow.adr.street.city.name
$ sign_Block.sign_Party3_Date = escrow_Sign_YMD
$ sign_Block.sign_Party4_Place = order_Arbitrator.adr.street.city.name
$ sign_Block.sign_Party4_Date = arbitrator_Sign_YMD

// Document

{{ordered}}

{{sign_Block}}
