// Parameters

$ claim_YMD = "2014-08-16"

$ delivery_YMD = "2014-08-15"

$ parcel_Num = "S-98765"

$ purchaser_Claim_Description = "Three cases were of the wrong type and one case had three broken jars that leaked on the packaging."

$ purchaser_Remedy_Description = "Two new cases of grape preserves."

$ sign_Date = "2014-08-16"

$ purchaser_Signature = "xRoberta"

// Data binding

$ signed = [./Step3_Signature.cmacc]

$ deal = signed.ordered.order.deal

$ claim = [./Claim.cmacc]

$ claim.seller = deal.seller
$ claim.purchaser = deal.purchaser
$ claim.escrow = deal.escrow
$ claim.shipper = deal.shipper
$ claim.claim_YMD = claim_YMD
$ claim.delivery_YMD = delivery_YMD
$ claim.parcel_Num = parcel_Num
$ claim.product_Description = deal.product_Description
$ claim.escrow_Effective_YMD = deal.escrow_Effective_YMD
$ claim.purchaser_Claim_Description = purchaser_Claim_Description
$ claim.purchaser_Remedy_Description = purchaser_Remedy_Description
$ claim.sign_Place = deal.purchaser.adr.street.city.name
$ claim.sign_Date = sign_Date
$ claim.sign_Signature = purchaser_Signature

// Document

{{claim}}
